<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY67DsIwDEX/xXMGAqhF2RALGxsMiMEobmrUpshxBajqv5MiysRm+Z77GKDqpEU9kiTu
	IjhrAP2tT9pS1ATuPPwhKOK1IQ9OpScD7DPLFZOAg510dzCQSJVjyAkDPA/CgbN1YeDB
	XmtwxTrfSQU51EpxG0NDH/01s3a5MVDTpIMry3IcLwZaUvSoOKV2wrkWdR7VYlKS/ddh
	7aqYf6df5zi+AQ==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.PhotoLibraryServices</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
