<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY6xDoJADIbfpfMNimAim3Fxc9PBONRcgRq4M70SNYR3t2Jwcmz7/d/fAaooHeqRJHEM
	UC4doL/1STsKmqA8D38ICnhtyUOp0pMD9sZyxSRQwk7iHRwkUuVQm2GA50G4ZosuHDzY
	a2OSvFgbpIJcN0phG+qWJuA1w3luU0Ofu/HZcj2OFwcdKXpU/HijsBWjTm+ZrsOkJPs5
	sln9dqdva1ZssnF8Aw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.PhotoLibraryServices</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
